# fcrepo4

./: pom.xml
fcrepo-dc/: pom.xml
fcrepo-dc/src/test/java/org/fcrepo/generator/: AbstractResourceTest.java  DublinCoreTest.java
fcrepo-glacier/: pom.xml
fcrepo-glacier/src/main/java/org/fcrepo/glacier/: GlacierBackupSequencer.java
fcrepo-glacier/src/main/resources/: glacier-backup.cnd
fcrepo-glacier/src/test/java/org/fcrepo/events/: SequencingTestListener.java
fcrepo-glacier/src/test/java/org/fcrepo/glacier/: GlacierBackupSequencerTest.java  IntegrationTests.java
fcrepo-glacier/src/test/resources/: logback-test.xml
fcrepo-glacier/src/test/resources/config/: glacier-repo-config.json
fcrepo-http-commons/: pom.xml
fcrepo-jcr/src/main/resources/config/fed-testing/: repository.json
fcrepo-jcr/src/main/resources/config/rest-sessions/: repository.json
fcrepo-kernel/: pom.xml
fcrepo-kernel/src/main/java/org/fcrepo/: FedoraResourceType.java
fcrepo-kernel/src/main/java/org/fcrepo/eventing/: DefaultFilter.java  EventFilter.java  FedoraEvent.java  FedoraEventBus.java  NOOPFilter.java  SimpleObserver.java
fcrepo-kernel/src/main/java/org/fcrepo/jcr/: DefaultConfiguration.java  ModeShapeRepositoryConfiguration.java  ModeShapeRepositoryFactoryBean.java
fcrepo-kernel/src/main/java/org/fcrepo/observer/: SimpleObserver.java
fcrepo-kernel/src/test/java/org/fcrepo/: AbstractTest.java
fcrepo-kernel/src/test/resources/: exam.properties  logback-test.xml
fcrepo-kernel/src/test/resources/spring-test/: fed-repo.xml
fcrepo-legacy-api/: pom.xml
(+11 files in other folders)
