<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fcrepo</artifactId>
    <groupId>org.fcrepo</groupId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.fcrepo</groupId>
  <artifactId>fcrepo-glacier</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>fcrepo-glacier</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-jcr-api</artifactId>
    	<version>${modeshape.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk</artifactId>
    	<version>1.3.27</version>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-jcr</artifactId>
    	<version>${modeshape.version}</version>
    </dependency>
  </dependencies>
</project>
